# cargarage

./: README.md
React-Front End/: package-lock.json  package.json
React-Front End/cypress/integration/: inlog.spec.js
React-Front End/public/: index.html
React-Front End/src/: App.css  App.js  index.css  store.js
React-Front End/src/actions/: backlogActions.js  clientActions.js  types.js
React-Front End/src/components/: Dashboard.js
React-Front End/src/components/Auth/: login-component.js  profile-component.js  register-component.js
React-Front End/src/components/Client/: ClientItem.js  CreateClientButton.js  UpdateClient.js
React-Front End/src/components/ClientBoard/: ClientBoard.js
React-Front End/src/components/ClientBoard/Cars/: AddCar.js  Car.js
React-Front End/src/components/Layouts/: Header.js
React-Front End/src/reducers/: backlogReducer.js  clientReducer.js  index.js
SpringBoot back end/: .gitlab-ci.yml  pom.xml
SpringBoot back end/src/main/java/com/example/carservice/domain/: Backlog.java  Car.java  Client.java
SpringBoot back end/src/main/java/com/example/carservice/exceptions/: ClientNotFoundException.java  ClientNotFoundExceptionResponse.java  CustomResponseEntityExceptionHandler.java
SpringBoot back end/src/main/java/com/example/carservice/models/: ERole.java  User.java
SpringBoot back end/src/main/java/com/example/carservice/payload/request/: LoginRequest.java  SignupRequest.java
SpringBoot back end/src/main/java/com/example/carservice/repositories/: CarRepository.java  ClientRepository.java  UserRepository.java
SpringBoot back end/src/main/java/com/example/carservice/security/: WebSecurityConfig.java
SpringBoot back end/src/main/java/com/example/carservice/security/jwt/: AuthTokenFilter.java  JwtUtils.java
SpringBoot back end/src/main/java/com/example/carservice/services/: CarService.java  ClientService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringBoot back end/src/main/java/com/example/carservice/web/: AuthController.java  BacklogController.java  ClientController.java
SpringBoot back end/src/main/resources/: application.properties
SpringBoot back end/src/test/java/com/example/carservice/: CarserviceApplicationTests.java
SpringBoot back end/src/test/java/com/example/carservice/domain/: CarTest.java  ClientTest.java
SpringBoot back end/src/test/java/com/example/carservice/web/: ClientControllerTest.java
carservice-sprinboot-backend/: .gitlab-ci.yml  Dockerfile  pom.xml
carservice-sprinboot-backend/src/main/java/com/example/carservice/: CarserviceApplication.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/domain/: Appointment.java  Backlog.java  Car.java  Client.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/models/: Role.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/payload/request/: LoginRequest.java  SignupRequest.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/payload/response/: JwtResponse.java  MessageResponse.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/repositories/: AppointmentJpaRepository.java  BacklogRepository.java  CarRepository.java  ClientRepository.java  RoleRepository.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/security/: WebSecurityConfig.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/services/: AppointmentService.java  CarService.java  ClientDetailsImpl.java  ClientDetailsServiceImpl.java  ClientService.java
carservice-sprinboot-backend/src/main/java/com/example/carservice/web/: AuthController.java  BacklogController.java  ClientController.java  TestController.java
carservice-sprinboot-backend/src/main/resources/: application.properties
carservice-sprinboot-backend/src/test/java/com/example/carservice/domain/: AppointmentTest.java  BacklogTest.java  CarTest.java  ClientTest.java
carservice-sprinboot-backend/src/test/java/com/example/carservice/services/: ClientServiceTest.java
carservice-sprinboot-backend/src/test/java/com/example/carservice/web/: BacklogControllerTest.java  ClientControllerTest.java
react-app-carservice/: Dockerfile  package-lock.json  package.json
react-app-carservice/src/: App.css  App.js  aboutpage.css  store.js
react-app-carservice/src/actions/: backlogActions.js  clientActions.js
react-app-carservice/src/components/: AboutPage.js  AssignMeeting.js  Dashboard.js  calendar.js
react-app-carservice/src/components/Auth/: board-user-component.js  home-component.js  login-component.js  register-component.js
react-app-carservice/src/components/Client/: AddClient.js  ClientItem.js  CreateClientButton.js  UpdateClient.js
react-app-carservice/src/components/ClientBoard/: Backlog.js  ClientBoard.js
react-app-carservice/src/components/ClientBoard/Cars/: AddCar.js  Car.js  UpdateCar.js
react-app-carservice/src/components/Layouts/: Header.js
react-app-carservice/src/reducers/: backlogReducer.js  errorReducer.js  index.js
react-app-carservice/src/services/: AppointmentService.js  auth-service.js  http-common.js
react-app-carservice/src/websocket/: NameComponent.js
