#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:navin


spring.jpa.show-sql=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_854f3ceec92be9f?reconnect=true
spring.datasource.username=ba284517ddc9c4
spring.datasource.password=656b5580


spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}